DATABASE_URL=postgres://postgres:admin@postgres:5432/prisma


GOOGLE_CLIENT_ID="pls insert your google client id"
GOOGLE_CLIENT_SECRET="pls insert your google client secret"
GOOGLE_REFRESH_TOKEN="pls insert your google refresh token"
LINE_ACCESS_TOKEN="pls insert your line access token"
LINE_USER_ID="pls insert your line user id"


"pls modify the following variables to your own"
NEXT_PUBLIC_BASE_URL_API=https://booking.clinic.se.cpe.eng.cmu.ac.th/api
API_END_POINT=https://booking.clinic.se.cpe.eng.cmu.ac.th/api
BASE_URL_API=https://booking.clinic.se.cpe.eng.cmu.ac.th/api



NEXT_PUBLIC_BASE_URL_CANLENDAR="pls insert your google calendar url"

CLINIC_API_ENDPOINT=https://clinic.se.cpe.eng.cmu.ac.th/api
CLINIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3Yzg3OGJjNDcwODQ1Yzc0OTEyNWE3NyIsImVtYWlsIjoibmF0dGFwb25fdG9uX25wQGhvdG1haWwuY29tIiwiZmlyc3ROYW1lIjoiam9obiIsImxhc3ROYW1lIjoic2F3Iiwicm9sZSI6ImRvY3RvciIsInVzZXJUeXBlIjoiZG9jdG9yIiwiaWF0IjoxNzQxMjM4NzI4LCJleHAiOjE3NDEyODE5Mjh9.ddej2koNyZOeJ9jR7sKw7hHiQNp03xJGs2Dq3U7MljU