upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;
    server_name clinic.se.cpe.eng.cmu.ac.th;
    # Serve Next.js static files (_next/static/)
    basePath: "/booking"
    location /booking/_next/static/ {
        alias /app/.next/static/;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Serve public assets (images, fonts, etc.)
    location /booking/public/ {
        alias /app/public/;
    }

    # Route to Next.js client
    location /booking/ {
        proxy_pass http://client/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Try serving static files first, then fallback to Next.js
        root /app/.next/;
        index index.html;
        try_files $uri /index.html;
    }

    # API Requests
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
