server {
    listen 8007;
    
    server_name clinic.se.cpe.eng.cmu.ac.th;

    # Frontend (Next.js) - พอร์ต 3007
    location /booking/ {
        proxy_pass http://client:3007;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API (Express) - พอร์ต 5007
    location /booking/api/ {
        proxy_pass http://api:5007;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
