upstream client {
    server client:3007;
}

upstream api {
    server api:5007;
}

# upstream calendarapi {
#     server api:5001;
# }

server {
    listen 80;

    server_name clinic.se.cpe.eng.cmu.ac.th/booking;

    # Route to the client
    location / {
        proxy_pass http://client;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route to the API
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /calendar/api/ {
    #     rewrite ^calendar/api/(.*)$ /$1 break;
    #     proxy_pass http://calendar/api;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}
